<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image"
            android:layout_width="@dimen/searchImageWidth"
            android:layout_height="wrap_content"
            fresco:viewAspectRatio="0.645"
            android:layout_marginLeft="8dp"
            android:padding="0px">
        </com.facebook.drawee.view.SimpleDraweeView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:paddingTop="13dp"
            android:layout_alignTop="@+id/image"
            android:layout_toRightOf="@id/image"
            android:layout_alignParentRight="true"
            android:paddingLeft="10dp"
            android:textSize="@dimen/showTitleTextSize"
            android:textColor="#181818"
            android:maxWidth="220dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/actor"
            android:maxWidth="220dp"
            android:textSize="@dimen/textSizeNormal"
            android:layout_below="@+id/title"
            android:layout_alignLeft="@+id/title"
            android:layout_alignParentRight="true"
            android:paddingLeft="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeNormal"
            android:singleLine="true" android:id="@+id/director" android:layout_below="@+id/actor"
            android:layout_alignLeft="@+id/actor"
            android:layout_alignParentRight="true"
            android:paddingLeft="10dp"
            android:maxWidth="220dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeNormal"
            android:singleLine="true" android:id="@+id/writer" android:layout_below="@+id/director"
            android:layout_alignLeft="@+id/director"
            android:layout_alignParentRight="true"
            android:paddingLeft="10dp"
            android:maxWidth="220dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeNormal"
            android:singleLine="true" android:id="@+id/profile" android:layout_below="@+id/writer"
            android:layout_alignLeft="@+id/writer"
            android:layout_alignParentRight="true"
            android:paddingLeft="10dp"
            android:maxWidth="220dp"/>
    </RelativeLayout>
