<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#FFFFFF">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        fresco:viewAspectRatio="0.645">
    </com.facebook.drawee.view.SimpleDraweeView>
    <TextView android:id="@+id/title" android:tag="text" android:layout_width="0px"
        android:layout_height="wrap_content" android:singleLine="true"
        android:layout_centerHorizontal="true" android:textColor="#181818"
        android:textSize="@dimen/nameTextSize"
        android:layout_below="@+id/image" android:layout_marginTop="2dp"
        android:layout_alignLeft="@+id/image"
        android:layout_alignRight="@+id/image"></TextView>

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:paddingTop="2dp"
        android:textSize="@dimen/scoreHitsTextSize"
        android:paddingLeft="4dp"
        android:layout_alignLeft="@+id/image"/>
    <TextView android:id="@+id/hits"
        android:layout_width="0px" android:layout_height="wrap_content"
        android:paddingTop="2dp" android:layout_below="@id/title" android:layout_toRightOf="@id/score"
        android:textSize="@dimen/scoreHitsTextSize" android:paddingLeft="6dp" android:layout_alignRight="@+id/image"
        />

</RelativeLayout>