<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
<TextView
    android:paddingTop="2dp"
    android:id="@+id/text"
    android:layout_width="@dimen/tab_findTextWidth"
    android:textSize="@dimen/tab_findTextSize"
    android:layout_height="wrap_content"
    android:gravity="center"/>
    <ImageView
        android:layout_below="@+id/text"
        android:layout_width="@dimen/tab_findImageWidth"
        android:layout_height="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/tab_indicator"/>
</RelativeLayout>